html {
    height: 100%;
    width: 100%;
    margin: 0;
  }


  body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  main {
    width: 100vw;
    height: 100vh;
    flex: 1 1 auto;
}
  
  .navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    padding: 60px;
  }
  
  .navbar li {
    display: inline-block;
    margin-right: 40px;
    margin-top: 20px;
  }
  
  .navbar a {
    text-decoration: none;
    color: black;
  }
  
  .logo {
    position: absolute; 
    top: 5px; 
    left: 20px;
  }
  
  .logo img {
    width: 250px;
    height: auto;
  }

  .box-container {
    display:flex;
    justify-content:space-between;
    height:500px;
  }

  .box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    background-color: #89c07e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .box h2 {
    margin-top: 0;
    font-size: 28px;
  }
  
  .box img {
    max-width: 100%;
    height: 200px;
    border-radius: 5px;
  }

  .box button {
    padding: 10px 20px;
    border-radius: 3px;
    border: none;
    background-color:	#467750;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
  }
  
  .box button:hover {
    background-color: #4CAF50;
  }

  .first-container {
    font-size: 18px;
    padding:  30px;
    margin: 20vh;
  }

  .second-container {
    padding: 30px;
    font-size: 18px;
    margin: 20vh;
  }

  .third-container {
    padding: 30px;
    font-size: 18px;
    margin: 20vh;
  }

  .feedmypeople-picture{
    width: 100%;
  }
  
.salvationarmy-picture {
  width: 100%;
}

.quality-picture {
  width: 100%;
}

/* Media query for mobile devices */
@media screen and (max-width: 480px) {

  .navbar {
      padding: 0 10px;
  }
  
  .navbar li {
      margin-right: 5px; 
  }
  
  .logo img {
      width: 80px; 
  }
  
  .box {
      margin: 5px;
      padding: 5px;
      max-width: 200px;
  }
  
  .box h2 {
      font-size: 18px;
  }
  
  .box img {
      max-height: 100px;
  }
  
  .box button {
      padding: 4px 8px;
      font-size: 10px;
  }
  
  .first-container, .second-container, .third-container {
      font-size: 12px;
      padding: 5px;
      margin: 5px;
  }
}

/* Media query for for tablets */
@media only screen and (max-width: 768px) {
  .navbar li {
      margin-right: 10px;
  }
  
  .logo img {
      width: 100px;
  }
  
  .box {
      margin: 10px;
      padding: 10px;
      max-width: 250px;
  }
  
  .box h2 {
      font-size: 20px;
  }
  
  .box img {
      max-height: 120px;
  }
  
  .box button {
      padding: 6px 12px; 
      font-size: 12px;
  }
  
  .first-container, .second-container, .third-container {
      font-size: 14px; 
      padding: 10px; 
      margin: 10px;
  }
}

 footer {
  display: grid;
  bottom: 0;
  left: 0;
  grid-template-columns: 1fr;
  grid-template-rows: 450px 250px;
  width: 100vw;
  flex-direction: column;
  background-color: #2a3f3f;
  font-size: 14px;
}

.top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.top a {
  text-decoration: none;
}

.top--images {
  display: flex;
  flex-direction: column;
  background-color: #2a3f3f;
  padding-left: 0;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

#logo {
  width: 150px;
  margin: 0px;
}

.top--images--media img {
  width: 50px;
  margin: 0;
}

.top--images--creds img {
  width: 120px;
}

#charity-logo {
  margin-bottom: 0;
  margin-right: 1%;
}

#bbb-logo {
  margin-top: 10px;
}

.top--images--info {
  color: white;
  line-height: 14px;
  margin: 0px;
}

.top--images--info p {
  margin: 5px;
}

.top--links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #2a3f3f;
}

.top--links a {
  margin: 15px;
  text-decoration: none;
  color: white;
}

.bottom {
  display: flex;
  flex-direction: column;
  background-color: #2a3f3f;
  grid-row-start: 2;
  text-align: center;
  justify-content: center;
  color: white;
}

.bottom p {
  margin: 10px 0px;
}

.bottom hr {
  width: 95vw;
  margin-bottom: 15px;
}

.top--links__home, .top--links__donate, .top--links__aboutus, .top--links__contactus {
  display: none;
}


/*Tablet screens*/
 @media screen and (min-width: 431px) and (max-width: 962px) {
  footer {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 450px 250px;
      width: 100vw;
      flex-direction: column;
      font-size: 14px;
  }

  .top {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-template-columns: repeat(2, 1fr);
  }

  .top--links {
      align-items: center;
      margin-left: 5px;
  }

  .top--links a {
      margin: 10px 5px;
  }

  .bottom {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 2;
  }

  .bottom hr {
      margin-left: -17.5vw;
  }

}


/* desktop screens */
 @media screen and (min-width: 963px) {
  footer {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 450px 250px;
      width: 100vw;
      flex-direction: column;
      font-size: 14px;
  
  }

  .top {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-template-columns: repeat(3, 1fr);
      gap: 0px 50px;
  }

  .top--images {
      margin-left: 10vw;
  }

  .top--links {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 70px 1fr;
      grid-column-start: 2;
      grid-column-end: 4;
      align-items: baseline;
      justify-content: baseline;
      margin-top: 50px;
      background-color: #2a3f3f;
      text-align: center;
      margin: 0px 5vw;
      margin-top: 2vw;
      max-width: 630px;
      
  }

  .top--links>a {
      max-width: 76px;
  }

  .top--links__home, .top--links__donate, .top--links__aboutus, .top--links__contactus {
      display: inline;
      text-align: left;
      line-height: 50px;
      font-size: 12px;
      max-width: 96px;
  }


  .bottom {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 2;
  }

  .bottom hr {
      margin-left: -17.5vw;
  }

}

